<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="row container-fluid">
        <div id="display" class="header-left d-inline-flex align-items-center ps-4 pe-0 col-3 col-sm-3 col-md-3 col-lg-2">
            <button id="icon-menu" class="header-buttons"><img class="icons" src="header images/menu icon.png"></button>
            <img id="yt-logo-id" class="yt-logo" src="header images/you tube logo.png">
            <a href="index.html"><button id="back-btn" onclick="myFunction2()" ><img src="header images/back btn.png"></button></a>
        </div>
        <div class="header-center d-inline-flex align-items-center justify-content-center ps-0 pe-0 d-flex col-6 col-sm-6 col-md-6 col-lg-8">
            <div id="search-bar">
                <button id="refresh-btn" onclick="functionRefresh()"><a href="index.html"><img src=""></a></button>
                <input id="search-space" type="text" placeholder="search">
                <button id="search-button" onclick="myFunction()"><img src="header images/serch icon.png"></button>
            </div>
            
        </div>
        <div class="header-right d-inline-flex align-items-center justify-content-end ps-0 pe-4 col-3 col-sm-3 col-md-3 col-lg-2">
            <button class="header-buttons"><img class="icons" src="header images/video icon.png"></button>
            <button class="header-buttons"><img class="icons" src="header images/notification icon.png"></button>
            <button class="header-buttons"><img class="icons" src="header images/account icon.png"></button>
            
        </div>
    </div>
    <div class="body-content d-flex">
        <div class="content1">
        <div class="side-bar-content d-inline-flex flex-column">
            <div class="side-icons ">
                <button class="sidebar-buttons"><img class="icons" src="header images/home.png"></button>
                <h6>Home</h6>
            </div>
            <div class="side-icons">
                <button class="sidebar-buttons"><img class="icons" src="header images/shorts1.png"></button>
                <h6>Shorts</h6>
            </div>
            <div class="side-icons">
                <button class="sidebar-buttons"><img class="icons" src="header images/subscription.png"></button>
                <h6>Subscription</h6>
            </div>
            <div class="side-icons">
                <button class="sidebar-buttons"><img class="icons" src="header images/library.png"></button>
                <h6>library</h6>
            </div>
            
            
        </div>
        </div>
        <div class="content2">
            <div class="top-scroll">
                <div><button>All</button></div>
                <div><button>Music</button></div>
                <div><button>Mixes</button></div>
                <div><button>Melodies</button></div>
                <div><button>Jukbox</button></div>
                <div><button>Coding</button></div>
                <div><button>JavaScript</button></div>
                <div><button>Computer</button></div>
                <div><button>Cristiano Ronaldo</button></div>
                <div><button>FC5</button></div>
                <div><button>Cricket</button></div>
                <div><button>Live</button></div>
                <div><button>Unity</button></div>
                <div><button>Soundtrack</button></div>
                <div><button>Node</button></div>
                <div><button>HTML</button></div>
                <div><button>CSS</button></div>
                <div><button>React</button></div>
                <div><button>C++</button></div>
                <div><button>C#</button></div>
                <div><button>Gaming</button></div>
                <div><button>PS5</button></div>
            </div>
            <div class="main-items">
                <div class="grid-container row">
                   <div class="grid-items col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                    <div class="card " style="border:none;   ">
                        <img src="header images/thumbnile2.png" alt="img" style="width:100%;   border-radius: 18px;">
                        <div class="container d-flex">
                            <div>
                                <img src="header images/bodycontent2.jpg" alt="img">
                            </div>
                            <div>
                            <p>Match Highlights - Mexico 0-0
                                Poland - FIFA World Cup Qatar...</p>
                          <h6>JioCinema<br>
                            23K views • 8 hours ago</h6>
                            </div>
                        </div>
                      </div>
                   </div>
                   <div class="grid-items   col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                    <div class="card " style="border:none;   ">
                        <img src="header images/thumbnile3.png" alt="img" style="width:100% ;   border-radius: 18px;">
                        <div class="container d-flex">
                            <div>
                                <img src="header images/body content3.jpg" alt="img">
                            </div>
                            <div>
                            <p>Learn CSS Grid in 20 Minutes</p>
                          <h6>Web Dev Simplified<br>
                            513K views • 4 years ago</h6>
                            </div>
                        </div>
                      </div>
                   </div>
                   <div class="grid-items   col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                    <div class="card " style="border:none;   ">
                        <img src="header images/thumbnile4.png" alt="img" style="width:100% ;   border-radius: 18px;">
                        <div class="container d-flex">
                            <div>
                                <img src="header images/body content4.jpg" alt="img">
                            </div>
                            <div>
                            <p>Voice of AR Rahman I AR Rahman
                                Tamil Hit Songs I Voice of AR...</p>
                          <h6>AJ Playlist<br>
                            2.4M views • 1 year ago</h6>
                            </div>
                        </div>
                      </div>
                   </div>
                   <div class="grid-items   col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                    <div class="card   " style="border:none;   ">
                        <img src="header images/thumbnile5.png" alt="img" style="width:100% ;   border-radius: 18px;">
                        <div class="container d-flex">
                            <div>
                                <img class="rounded-circle" src="header images/body content5.jpg" alt="img">
                            </div>
                            <div>
                            <p>THE WALKING DEAD (PS5)
                                GRAPHICS FULL CINEMATIC.„</p>
                          <h6>GamesUWant<br>
                            8.5M views • 1 month ago</h6>
                            </div>
                        </div>
                      </div>
                   </div>
                   <div class="grid-items   col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                    <div class="card " style="border:none;   ">
                        <img src="header images/thumbnile6.png" alt="img" style="width:100% ;   border-radius: 18px;">
                        <div class="container d-flex">
                            <div>
                                <img class="rounded-circle" src="header images/body content6.jpg" alt="img">
                            </div>
                            <div>
                            <p>Portugal vs Switzerland 3-1
                                Highlights & Goals - Semi Finals l...</p>
                          <h6>Classic Match<br>
                            670K views • 10 months ago</h6>
                            </div>
                        </div>
                      </div>
                   </div>
                   <div class="grid-items   col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                    <div class="card  " style="border:none;   ">
                        <img  src="header images/thumbnile7.png" alt="img" style="width:100% ;   border-radius: 18px;">
                        <div class="container d-flex">
                            <div>
                                <img class="rounded-circle" src="header images/body content7.jpg" alt="img">
                            </div>
                            <div>
                            <p>Learn Flexbox CSS in 8 minutes</p>
                          <h6>Slaying The Dragon<br>
                            2.5K views • 8 days ago</h6>
                            </div>
                        </div>
                      </div>
                   </div>
                   <div class="grid-items   col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                    <div class="card " style="border:none;   ">
                        <img src="header images/thumbnile8.png" alt="img" style="width:100% ;   border-radius: 18px;">
                        <div class="container d-flex">
                            <div>
                                <img class="rounded-circle" src="header images/body content8.jpg" alt="img">
                            </div>
                            <div>
                            <p>Cristiano Ronaldo 2022/23 •
                                Fearless • Skills & Goals I HD</p>
                          <h6>CR7 VIDEOS HD<br>
                            168K views • 12 days ago</h6>
                            </div>
                        </div>
                      </div>
                   </div>
                   <div class="grid-items   col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                    <div class="card " style="border:none;   ">
                        <img src="header images/thumbnile9.png" alt="img" style="width:100% ;   border-radius: 18px;">
                        <div class="container d-flex">
                            <div>
                                <img class="rounded-circle" src="header images/body content9.jpg" alt="img">
                            </div>
                            <div>
                            <p>Javascript Advance 2020
                                malayalam tutorials I ES2020 1...</p>
                          <h6>Debug Media<br>
                            23K views • 2 years ago</h6>
                            </div>
                        </div>
                      </div>
                   </div>
                   <div class="grid-items   col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                    <div class="card " style="border:none;   ">
                        <img src="header images/thumbnile10.png" alt="img" style="width:100% ;   border-radius: 18px;">
                        <div class="container d-flex">
                            <div>
                                <img class="rounded-circle" src="header images/body content10.jpg" alt="img">
                            </div>
                            <div>
                            <p>Tom & Jerry I Your Most Iconic
                                Frenemies! I Classic Cartoon...</p>
                          <h6>WB Kids<br>
                            52M views • 2 years ago</h6>
                            </div>
                        </div>
                      </div>
                   </div>
                   <div class="grid-items   col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                    <div class="card " style="border:none;   ">
                        <img src="header images/thumbnile11.png" alt="img" style="width:100% ;   border-radius: 18px;">
                        <div class="container d-flex">
                            <div>
                                <img src="header images/body content11.jpg" alt="img">
                            </div>
                            <div>
                            <p>NZ v IND 3rd T201 on Prime Video
                                India: Key Moments</p>
                          <h6>Prime Video India<br>
                            7M views • 18 hours ago</h6>
                            </div>
                        </div>
                      </div>
                   </div>
                   <div class="grid-items   col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                    <div class="card " style="border:none;   ">
                        <img src="header images/thumbnile12.png" alt="img" style="width:100% ;   border-radius: 18px;">
                        <div class="container d-flex">
                            <div>
                                <img class="rounded-circle" src="header images/body content12.jpg" alt="img">
                            </div>
                            <div>
                            <p>Days Gone PC Gameplay Showcase
                                - 4K Ultra HD Max Settings</p>
                          <h6>1.6M views • 1 year ago</h6>
                            </div>
                        </div>
                      </div>
                   </div>
                   <div class="grid-items   col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                    <div class="card " style="border:none;    ">
                        <img src="header images/thumbnile13.png" alt="img" style="width:100% ;   border-radius: 18px;">
                        <div class="container d-flex">
                            <div>
                                <img class="rounded-circle" src="header images/body content13.jpg" alt="img">
                            </div>
                            <div>
                            <p>A collection of beautiful songs to
                                listen to while studying, working</p>
                          <h6>1.6M views • 1 year ago</h6>
                            </div>
                        </div>
                      </div>
                   </div>
                  
                </div>    
            </div>
        </div>
    </div>
    <div class="footer-content">
        <footer>

        </footer>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="script.js"></script>    

</body>

</html>